{
  "name": "tailwind-project",
  "version": "1.0.0",
  "description": "Tailwind CSS development project",
  "main": "index.html",
  "scripts": {
    "build-css": "tailwindcss -i ./css/input.css -o ./css/output.css",
    "watch-css": "tailwindcss -i ./css/input.css -o ./css/output.css --watch",
    "dev": "live-server --port=3000",
    "start": "npm run build-css && npm run dev"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.8",
    "live-server": "^1.2.2"
  }
}